<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
</head>
<body>

     <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Style</title>
    <style>
        .device-Section-Title input {
            background-color: #ff703d; 
            width: 165px;
            height: 44px;
            color: white;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
            text-align: center;
            border-radius: 30px;
            border: 0;
            background-image: linear-gradient(to bottom, #e46a3e, #ff8457);  
        }

        .device-Section-Title input:hover {  
            box-shadow: 8px 5px 20px rgba(255, 255, 255, 0.3);
        }
    </style>
</head>
<body>
    <div class="device-Section-Title">
        <input type="button" value="Clique Aqui">
    </div>
</body>
</html>


</body>
</html>